# AgeOfLegions

./: .gitignore  README.md  SPECIFICATIONS.md  build.gradle  diagram.puml  settings.gradle
.github/workflows/: branch_pattern.yml
.sonarlint/: connectedMode.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/imperium/characters/: Character.java  CharacterAttributes.java  FantasticCreature.java  Gallic.java  Roman.java
src/main/java/imperium/characters/creature/: Lycanthrope.java
src/main/java/imperium/characters/gallic/: Blacksmith.java  Druid.java  Innkeeper.java  Merchant.java
src/main/java/imperium/characters/roman/: General.java  Legionary.java  Prefect.java
src/main/java/imperium/controller/: ClanChief.java
src/main/java/imperium/enums/: FoodType.java  Gender.java
src/main/java/imperium/food/: Food.java
src/main/java/imperium/game/: InvasionTheater.java
src/main/java/imperium/interfaces/: Fighter.java  Leader.java  PotionMaker.java  Transformer.java  Worker.java
src/main/java/imperium/locations/: Location.java  Settlement.java  Wilderness.java
src/main/java/imperium/locations/settlements/: Enclosure.java  GallicVillage.java  GalloRomanTown.java  RomanCity.java  RomanFortifiedCamp.java
src/main/java/imperium/locations/wilderness/: Battlefield.java
src/main/java/imperium/magic/: MagicPotion.java  PotionRecipe.java
src/test/java/imperium/characters/: CharacterTest.java
src/test/java/imperium/food/: FoodTest.java
src/test/java/imperium/locations/: LocationTest.java
src/test/java/imperium/magic/: MagicPotionTest.java
