group = 'imperium'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

plugins {
    id "org.sonarqube" version "7.1.0.6387"
    id "java"
}

sonar {
  properties {
    property "sonar.projectKey", "OrganizationNameTaken_AgeOfLegions"
    property "sonar.organization", "organization-name-taken"
  }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
