plugins {
    id "java"
    id "application"
}
group = 'imperium'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
application {
    mainClass = 'imperium.game.InvasionTheater'
}
run {
    standardInput = System.in
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': 'imperium.game.InvasionTheater'
    }
}
